<!DOCTYPE html>
<html>

<head>
    <style>
        
            tr,td{

                border: 1px solid pink;
                color: royalblue;
             
            }

            body{

                background-color: lightgray;
                align:center ;
            }


            .container {
                width: 650px;
                margin: 0 auto;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
                border: orangered;
                cursor: pointer;
            }

            table.1{

                vertical-align: text-top;
            }

.button1 {background-color: #ff0707ee;}

            
            
            

    </style>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
</head>

<body align="center" > 



    
    <div class="container">
            
         <table style="width: 100%; height: 100%; ">

            <tr>
                <td>
             <img src="cl.png" alt="logo">
                 </td>
             </tr>

             <tr>
                <td  style=" background-image: url( bg.png);background-size:cover; background-position: center;" width="500" height="980" >
                
                    <table width=100%>
                        <tr>
                            <td>
                                <h3>
                                    Hey Smiles Davis
                                </h3>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                HAPPY BIRTHDAY
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                    You blow out the candles and we'll do the rest!
                                </p>
                                <p>
                                    in honor of your birthdayn we have a special offer for you!
                                </p>
    
                            </td>
                             </tr>


                        <tr>
                            <td>
                                <button class="button1" type="button">Get your gift</button>
                            </td>
                        </tr>


                        
                        <tr>
                            <td>
                                   
                       <p>
                           *terms and conditions
                       </p>
               
                            </td>
                        </tr>


                    </table>

            </td>>
        </tr>

        <tr>
            <td>
               <h4>
                Follow us
               </h4>
            </td>
        </tr>

        
        <tr>
            <td colspan="3" align="center" >
                <table width="100">
                    <tr>
                    
                        <td>
                            <img src="fb.png" alt="facebook logo" style="width: 50px; height: 50px;" >
                        </td>
                        <td>
                            <img src="twitter.png" alt="twitter logo" style="width: 50px; height: 50px;">
                        </td>
                        <td>
                            <img src="linkedin.png" alt="linkedin logo" style="width: 50px; height: 50px;">
                        </td>   

                        
                    </tr>
                </table>
            </td>
        </tr>>





    </table>


</div>

</body>
</html>



