<!DOCTYPE html>
<html>

<head>
    <style>
        
            tr,td{

                
                color:white;
                display: flex;                                                    <!-- sets length of flexible item-->
                text-align: center;
                justify-content: center;
                
             
            }

            body{

                background-color: lightgray;
                text-align:center ;
                
            }


            .container {                                                          <!-- provid area which is enclosed by particular tag -->
                width: 550px;
                margin : 0 auto;                                                   <!-- to put any element at center position when width is defined-->
            }

            .button {                                                              <!-- it creates button -->
                border: none;
                color : white;
                padding : 20px 25px 15px;
                text-align: center;
                font-size: 16px;
                border: orangered;
                cursor: pointer;
                background-color: red;
                border-radius: 5px;                                     
            }

            .txt{
            font-size: 18px;
            padding: 40px 0px 10px;
            }

            .txt-wish{

                font-size: 40px;
                padding-bottom: 5px;
               font-family: cursive;
                font-style: italic;
            }

            .text1{
                    
                font-size: 20px;
            }
            .padding1{
                padding: 20px 50px 30px;
            }
            .padding2{
                padding: 20px 0px 20px;
            }

            .txt2{
                padding-top: 15px;
                color: black;
            }
           
            .txt3{
                color: black;
                font-size: 13px;
                padding: 20px 20px 30px;
            }

            

            
    </style>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">             <!-- to make web page responsive-->
        
</head>

<body> 



    
<div class="container">                                                               <!-- it provides area for container-->
            
    <table style="width: 100%; height: 100%; ">

            <tr>
                <td class="padding2">
                    <img src="cl.png" alt="company logo" style="width: 70px; height: 70px;" > <!-- inserted logo-->
                
                 </td>
             </tr>

             <tr>
                 <td  style=" background-image: url( bg.png);background-size:cover; background-position: center;" width="600" height="900" >        <!-- inserted background image of candle-->
                       
                            
                                <table width=100%>
                                    <tr>
                                        <td class="txt">
                                            
                                                Hey Smiles Davis
                                           
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="txt-wish">
                                            HAPPY BIRTHDAY
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text1">
                                            <p>
                                                You blow out the candles and we'll do the rest!<br>
                                                in honor of your birthday we have a special offer for you!
                                            </p>
                
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <a href="" target="_blank">
                                                <button class="button" type="button">GET YOUR GIFT</button>  
                                            </a>
                                        </td>
                                    </tr>


                                    
                                    <tr>
                                        <td>
                                            
                                            <p>
                                                *terms and conditions
                                            </p>
               
                                         </td>
                                    </tr>

                                  
                                 </table>

                 </td>
            </tr>

             <tr >
                <td style="color: black;">
                   <h4>
                    Follow us
                     </h4>
                </td>
            </tr>

        
            <tr>    
                <td colspan="3" >                                                                 <!-- to divide row in 3 equal parts-->
                    <table width="100">
                        <tr>
                    
                            <td>                                                                <!-- attached social media links-->
                                <a href="http://www.facebook.com" target="_blank">
                                    <img src="fb.png" alt="facebook logo" style="width: 40px; height: 40px;" ></a>
                            </td>

                            <td>
                                <a href=" https://twitter.com/" target="_blank">
                                 <img src="twitter.png" alt="twitter logo" style="width: 40px; height: 40px;"></a>
                            </td>

                            <td>
                                <a href="https://www.linkedin.com/" target="_blank">
                                     <img src="linkedin.png" alt="linkedin logo" style="width: 40px; height: 40px;"></a>
                             </td>   

                        
                         </tr>
                        </table>
                </td>
         </tr>

         <tr >
             <td class="txt2">

                &#169; 2020 corona. This email was send to you cororna.
            </td>
         </tr>

         <tr>
             <td class="txt2">
                 All rights reserved <br>
                 some text some text some text some text<br>
                 some text some text some text!
             </td>
         </tr>
         
         <tr colspan="4">
                 <td class="txt3">
                    <a href="" target="_blank">
                      PRIVACY POLICY
                    </a>
                 </td>

                 <td class="txt3">
                    <a href="" target="_blank">
                     ABOUT ME
                    </a>
                  </td>

                  <td class="txt3">
                    <a href="" target="_blank">
                    EMAIL REFERENCES
                </a>
                   </td>

                    
                   <td class="txt3">
                       <a href="" target="_blank">
                      UNSUSCRIBE 
                    </a>
                  </td>

         </tr>

    </table>


</div>

</body>
</html>